<html>



<title>·˚ ⊹</title>

<head>
    <link rel="shortcut icon" href="https://i.imgur.com/w6UXVY6.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="nosnippet">
    <meta name="robots" content="max-snippet:0">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="notranslate">
    <meta name="robots" content="nositelinkssearchbox">
    <meta name="robots" content="max-video-preview:0">
    <meta name="robots" content="max-image-preview:standard">
    <meta name="title" content="·˚ ⊹">
    <meta name="description" content="julie">
    <meta name="theme-color" content="#fefbfb">
    <meta name="url" content="pawfyu.cc">
    <meta name="thumbnail" content="https://middlepot.com/img/ascii.jpg">
    <meta property="og:title" content="·˚ ⊹">


      

    <script type="application/ld+json">
        {
            "@type": "WebPage",
            "name": "julie",
            "alternateName": "·˚ ⊹",
            "description": "julie",
            "url": "https://pawfyu.cc",
            "isPartOf": "pawfyu.cc",

            }
        }
    </script>

    <style>

        ::selection {
            color: #997979;
        }

        ::-moz-selection {
            color: #997979;
        }

        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #fff;
            -webkit-border-radius: 0ex;
            border: 1px dotted #bdaeaf;
        }

        }
    </style>

</head>

<style>
    html {
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    @supports not (-webkit-touch-callout: none) {
        @media screen and (min-width: 1px) and (orientation: portrait) {
            #everything {
                position: absolute;
                zoom: 140%;
                left: 680px;
                top: -40px;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
    }

    @supports (-webkit-touch-callout: none) {
        @media screen and (min-width: 1px) and (orientation: portrait) {
            #everything {
                position: absolute;
                zoom: 140%;
                left: 680px;
                top: -40px;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            html {
                -webkit-text-size-adjust: 135%;
                text-size-adjust: 135%;
            }
        }
    }

    @media screen and (min-width: 1700px) and (orientation: landscape) {
        #everything {
            position: absolute;
            zoom: 120%;
            left: 70px;
            top: 40px;
        }
    }

    @media screen and (min-width: 2000px) and (orientation: landscape) {
        #everything {
            position: absolute;
            zoom: 170%;
        }
    }

    @media screen and (min-width: 3000px) and (orientation: landscape) {
        #everything {
            position: absolute;
            zoom: 240%;
            left: 70px;
            top: 40px;
        }
    }

    @media screen and (max-width: 1000px) and (orientation: landscape) {
        #everything {
            position: absolute;
            zoom: 82%;
            left: -80px;
            top: 10px;
        }
    }
</style>

<div id="everything">




    <body style="background-image:url(https://i.imgur.com/N1K5BW3.png); background-color:#fcfafa; font-family: Verdana; font-size: 8px; color:#bdaeaf;"><img src="https://middlepot.com/img/ascii.jpg" alt="ascii.pooftie.me banner thumbnail preview main image" style="display:none">


        <div style="background-image:url(https://i.imgur.com/6ZQ6PGS.png);background-repeat: no-repeat; top:20px; left:250px; width:810px; height:610px; position:absolute;
border:none; outline:none; padding:10px; background-color:#faf7f7;">

            <img id="1" ondragstart="return false" style="position:absolute; left:480px; top:290px;" src="https://i.imgur.com/SyTec2Z.png">

            <script type="text/javascript">
                var image = document.getElementById("1");
                var currentPos = 0;
                var images = ["https://i.imgur.com/SyTec2Z.png", "https://i.imgur.com/92Pj6ME.png"]

                function volgendefoto() {
                    if (++currentPos >= images.length)
                        currentPos = 0;

                    image.src = images[currentPos];
                }

                setInterval(volgendefoto, 800);
            </script>

            <img id="3" ondragstart="return false" style="position:absolute; right:130px; top:130px;" src="https://i.imgur.com/kPB4fek.png">



            <script type="text/javascript">
                var image2 = document.getElementById("2");
                var currentPos2 = 0;
                var images2 = ["https://i.imgur.com/P8kOcSd.png", "https://i.imgur.com/MEBvOra.png"]

                function volgendefoto2() {
                    if (++currentPos2 >= images2.length)
                        currentPos2 = 0;

                    image2.src = images2[currentPos2];
                }

                setInterval(volgendefoto2, 800);
            </script>

<img id="letter" ondragstart="return false" 
    style="position:absolute; left:70px; bottom:60px; cursor: default;" 
    src="closed.png" 
    onclick="toggleLetter();" />

<!-- Lowercase "click me!" text (changed from <a> to <span>) -->
<span id="textOverlay" onclick="toggleLetter();" 
    style="position: absolute; left: 240px; bottom: 200px;
          text-decoration: none; color:#a89999; 
          padding-bottom: 1px; border-bottom:1px dashed #fff; font-size: 9px; 
          font-style: italic; font-weight: normal; z-index: 10; cursor: pointer;">
    𝒸𝓁𝒾𝒸𝓀 𝓂𝑒 !
</span>

<!-- New smaller paragraph text -->
<div id="newText" style="position: absolute; left: 290px; bottom: 400px;
          text-decoration: none; color:#a89999; 
          padding-bottom: 1px; border-bottom:1px dashed #fff; font-size: 10px; 
          font-style: italic; font-weight: normal; z-index: 10; display: none; white-space: pre-line;">

    <!-- "Hi, I'm Julie" moved 10px higher and 10px to the left -->
    <span style="position: relative; left: -50px; top: 120px;">
        𝒽𝒾, 𝒾'𝓂 𝒿𝓊𝓁𝒾𝑒
    </span>

    <br><br>
    <!-- Moved the rest of the paragraph 10px more to the left -->
    <span style="position: relative; left: -35px; top: 50px">
        𝓈𝑜𝓂𝑒𝓉𝒾𝓂𝑒𝓈 𝓂𝑒𝒶𝓃 𝒾𝓃𝒻𝒶𝓃𝓉𝒾𝓁𝑒 𝒶𝓃𝒹 𝓈𝑜𝓇𝓉𝒶 𝒹𝓊𝓂𝒷  
        𝓈𝑜 𝒾 𝑜𝒻𝓉𝑒𝓃 𝒻𝒾𝓃𝒹 𝓂𝓎𝓈𝑒𝓁𝒻 𝒾𝓃 𝒶𝓌𝓀𝓌𝒶𝓇𝒹 𝓈𝒾𝓉𝓊𝒶𝓉𝒾𝑜𝓃𝓈  
        𝒾 𝒽𝒶𝓋𝑒 𝓇𝓁𝓁𝓎 𝒷𝒶𝒹 𝒶𝓃𝓍𝒾𝑒𝓉𝓎 𝒶𝓃𝒹 𝓉𝑒𝓃𝒹  
        𝓉𝑜 𝑜𝓋𝑒𝓇𝓉𝒽𝒾𝓃𝓀 𝓉𝒽𝒾𝓃𝑔𝓈 𝒾'𝓂 𝑒𝒾𝓉𝒽𝑒𝓇 𝓇𝑒𝒶𝓁𝓁𝓎 𝓈𝒽𝓎 𝑜𝓇  
        𝑒𝓃𝑒𝓇𝑔𝑒𝓉𝒾𝒸 ♡  
    </span>

    <br><br>
    <!-- Instagram text also moved 10px to the left -->
    <span style="position: relative; left: 40px; top: -15px;">
        @𝓅𝒶𝓌𝒻𝓎𝓊  
        𝑜𝓃 𝒾𝓃𝓈𝓉𝒶𝑔𝓇𝒶𝓂
    </span>
</div>

<script>
    function toggleLetter() {
        var letter = document.getElementById('letter');
        var textOverlay = document.getElementById('textOverlay');
        var newText = document.getElementById('newText');

        if (letter.src.includes('closed.png')) {
            letter.src = 'open.png'; // Change to open image
            textOverlay.style.display = 'none'; // Hide "click me!"
            newText.style.display = 'block'; // Show Julie's text
        } else {
            letter.src = 'closed.png'; // Change back to closed image
            textOverlay.style.display = 'block'; // Show "click me!" again
            newText.style.display = 'none'; // Hide Julie's text
        }
    }
</script>






 








        </div>


    </body>
    </body>


</html>
